<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>1zhi</title>
        <!-- <link href='box_sizing.css' type='text/css' rel='stylesheet' /> -->
        <style>
            div {
                width: 500px;
                height: 100px;
                background-color: lime;
                border: 5px solid black;
                /* padding: 5px; */
                margin: 10px auto;
            }

            .content-box {
                box-sizing: content-box;
            }

            .border-box {
                box-sizing: border-box;
            }

            .content-box-2 {
                padding: 5px;
                box-sizing: content-box;
            }

            .border-box-2 {
                padding: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Box sizing 解释</h1>

        <p>无Padding的情况下，content-box的内部content的外边和border-box的border外边对齐</p>
        <div class='content-box'>Content box</div>
        <div class='border-box'>Border box</div>

        <p>有Padding的情况下，还要算上padding的部分，没有那么直观了</p>
        <div class='content-box-2'>Content box with padding</div>
        <div class='border-box-2'>Border box with padding</div>

    </body>
</html>